src/protobuf/user_message.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package messagepackage;
option go_package = "github.com/Mind-thatsall/fiber-htmx/protobuf";

message ServerMessage {
  string type = 1;

  oneof payload {
    UserMessage userMessage = 2;
    ServerDeletion serverDeletion = 3;
    ServerJoin serverJoin = 4;
    NewChannel newChannel = 5;
    ChannelDeletion channelDeletion = 6;
    InitialLoad initialLoad = 7;
    ChangeServer changeServer = 8;
  }
}

message UserMessage {
  string id = 1;
  string content = 2;
  string channelId = 3;
  repeated string mentions = 4;
  repeated string mentionsRoles = 5;
  google.protobuf.Timestamp created_at = 6;
  User sender = 7;
}

message ServerDeletion {
  string id = 1;
}

message ServerJoin {
    string userId = 1;
    Server server = 2;
}

message ChannelDeletion {
  string channelId = 1;
  string category = 2;
}

message NewChannel {
  string group = 1;
  Channel channel = 2;
}

message InitialLoad {
  User user = 1;
  repeated Server servers = 2;
  ServerInfos server = 3;
  ServerStates map = 4;
}

message ServerStates {
  map<string, string> map = 1;
}

message ChangeServer {
  ServerInfos server = 1;
}

message User {
    string id = 1;
    string email = 2;
    string username = 3;
    string about = 4;
    string avatar = 5;
    string banner = 6;
    string displayName = 7;
}


message Server {
    string serverId = 1;
    string banner = 2;
    string description = 3;
    string name = 4;
    string owner = 5;
    string status = 6;
}

message ServerInfos {
  repeated Categories categories = 1;
  repeated User users = 2;
}

message Categories {
  string groupName = 1;
  repeated Channel channels = 2;
}

message Channel {
  string serverId = 1;
  string channelId = 2;
  string category = 3;
  string name = 4;
  string parentId = 5;
  string parentPosition = 6;
  string position = 7;
  string status = 8;
  string type = 9;
}

